SKIP_PREFLIGHT_CHECK=true
TWILIO_ACCOUNT_SID=AC52deca5e165aaef5ef17a8cae9b0d998
TWILIO_AUTH_TOKEN=c59a3e123cb0780f16a1a0f6f52f7b5e
TWILIO_NUMBER=+15623860960
EMAIL=recipedia@ro.ru
PASSWORD=Uncbootcamp1